#server.port=8888
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=Java5;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update
#Image
storage.location=uploads/images
#MailD
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=manhptpd05941@fpt.edu.vn
spring.mail.password=jlqcelousqirjxvt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
#Facebook
spring.security.oauth2.client.registration.facebook.client-secret=368963aa917a6c82c08c85e136e32692
spring.security.oauth2.client.registration.facebook.client-id=1319031229035603
#Google
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=1023683186544-nvo5iad85ga46667bb2baoq451gvtdot.apps.googleusercontent.com

logging.level.org.springframework.security=TRACE

